# USB only for fastest boot; BLE off
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y
CONFIG_BT=n
CONFIG_ZMK_BLE=n
CONFIG_ZMK_IDLE_SLEEP=n
CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
